include ../make.inc

LIBS = -lm 

OBJS =  mxv.o setup.o matrix.o buVector.o

TARGET = libparmxv.a

ccc = mpicc
AR = ar rv
RANLIB	= ranlib
SRCS	   = $(OBJS:.o=.c)

FLAGS = -O3
#FLAGS = -g

default: $(TARGET)

$(TARGET): $(OBJS) 
	$(AR) $@ $(OBJS)
	$(RANLIB) $@


depend: $(SRCS)
	makedepend -- $(SRCS)
.c.o: 
	$(ccc) $(FLAGS)  -c $*.c $(INCS) 

clean:
	rm -f *~; rm -f *.o ; rm -f *.bak; rm -f libparmxv.a
# DO NOT DELETE
